
AWSTemplateFormatVersion: "2010-09-09"
Description: "Prefix-based IAM Role and Managed Policy for Atlantis Service Role to be assumed by developers when deploying a pipeline that manages an application stack - Deployed using SAM"

# Atlantis for AWS SAM Deployments
# Service Role Infrastructure Template 
# Author: Chad Kluck - chadkluck.me
# Version: v0.0.14/2025-02-25

# Documentation, Issues/Feature Requests, Latest Updates, and Security Reports on GitHub:
# https://github.com/chadkluck/atlantis-for-aws-sam-deployments/


# =============================================================================
# META DATA
# -----------------------------------------------------------------------------
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudformation-interface.html
# 

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - 
        Label:
          default: "Application Resource Naming"
        Parameters:
          - Prefix
          - PrefixUpper
          - S3BucketNameOrgPrefix
          - ServiceRolePath
          - RolePath
      -
        Label:
          default: "External Resources"
        Parameters:
          - PermissionsBoundaryArn
      -
        Label:
          default: "Resources to Attach Managed Policy To"
        Parameters:
          - GroupNames
          - UserNames
          - RoleNames

# =============================================================================
# PARAMETERS
# -----------------------------------------------------------------------------
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/parameters-section-structure.html
#

Parameters:

  # ---------------------------------------------------------------------------
  # Application Resource Naming

  Prefix:
    Type: String
    Description: "Prefix pre-pended to all resources. This can be thought of as a Name Space used to identify ownership/access for teams, departments, etc. For example, resources named ws-* could belong to the web service team and could have IAM permissions to allow access to other ws-* resources. The Prefix must have a corresponding CloudFormation Service Role. Short, descriptive 2-6 character values work best. Due to resource naming length restrictions, length of Prefix + Project ID should not exceed 28 characters. Resources are named <Prefix>-<ProjectId>-<StageId>-<ResourceId>"
    Default: "acme" 
    AllowedPattern: "^[a-z][a-z0-9-]{0,6}[a-z0-9]$"
    MinLength: 2
    MaxLength: 8
    ConstraintDescription: "2 to 8 characters. Lower case alphanumeric and dashes. Must start with a letter and end with a letter or number. Length of Prefix + Project ID should not exceed 28 characters."
  PrefixUpper:
    Type: String
    Description: "Prefix for Service Role in all UPPER CASE."
    Default: "ACME" 
    AllowedPattern: "^[A-Z][A-Z0-9-]{0,6}[A-Z0-9]$"
    MinLength: 2
    MaxLength: 8
    ConstraintDescription: "2 to 8 characters. UPPER case alphanumeric and dashes. Must start with a letter and end with a letter or number."
  S3BucketNameOrgPrefix:
    Type: String
    Description: "By default, to enforce uniqueness, buckets include account and region in the bucket name. However, due to character limits, you can specify your own S3 prefix (like an org code). This will be used in addition to the Prefix entered above. Note that this length is shared with the recommended length of 20 characters for Resource Identifiers. So if you have a 10 character S3BucketNameOrgPrefix, you are limited to 10 characters for your bucket name identifier in your templates. Buckets are named <Prefix>-<Region>-<AccountId>-<ProjectId>-<StageId>-<ResourceId> or <S3OrgPrefix>-<Prefix>-<ProjectId>-<StageId>-<ResourceId>"
    Default: ""
    AllowedPattern: "^[a-z0-9][a-z0-9-]{0,18}[a-z0-9]$|^$"
    ConstraintDescription: "May be empty or 2 to 20 characters (8 or less recommended). Lower case alphanumeric and dashes. Must start and end with a letter or number."
  ServiceRolePath:
    Type: String
    Description: "Path to use for THIS Service Role. You may wish to provide a path to organize and base permissions on. This does not affect the paths used for the applications."
    Default: "/"
    AllowedPattern: "^\\/([a-zA-Z0-9-_]+[\\/])+$|^\\/$"
    ConstraintDescription: "May only contain alphanumeric characters, forward slashes, underscores, and dashes. Must begin and end with a slash."
  RolePath:
    Type: String
    Description: "Application Role Path to use for IAM Roles and Policies for Applications. You may wish to separate out your applications from users, or create separate paths per prefix or application. Specific paths may required by permission boundaries. Ex: /ws-hello-world-test/ or /app_role/"
    Default: "/"
    AllowedPattern: "^\\/([a-zA-Z0-9-_]+[\\/])+$|^\\/$"
    ConstraintDescription: "May only contain alphanumeric characters, forward slashes, underscores, and dashes. Must begin and end with a slash."

  # ---------------------------------------------------------------------------
  # External Resources and Alarm Notifications

  PermissionsBoundaryArn:
    Type: String
    Description: "Permissions Boundary is a policy attached to a role to further restrict the permissions of the role. Your organization may or may not require boundaries. If left empty, no permissions boundary will be used."
    Default: ""
    AllowedPattern: "^$|^arn:aws:iam::\\d{12}:policy\\/[\\w+=,.@\\-\\/]*[\\w+=,.@\\-]+$"
    ConstraintDescription: "Must be empty or a valid IAM Policy ARN in the format: arn:aws:iam::{account_id}:policy/{policy_name}"

  # ---------------------------------------------------------------------------
  # Resources to Attach Managed Policy To

  GroupNames:
    Type: CommaDelimitedList
    Description: "Optional. Friendly Name (not ARN) of an existing IAM Group to attach the managed policy to. If left empty, no group will be attached."
    Default: ""
    AllowedPattern: "^[\\w+=,_.@\\-]+$|^$" # [\w_+=,.@-]+
    ConstraintDescription: "Must be empty or a comma delimited list of valid IAM Group names."
  RoleNames:
    Type: CommaDelimitedList
    Description: "Optional. Friendly Name (not ARN) of an existing IAM Role to attach the managed policy to. If left empty, no role will be attached."
    Default: ""
    AllowedPattern: "^[\\w+=,_.@\\-]+$|^$" # [\w_+=,.@-]+
    ConstraintDescription: "Must be empty or a comma delimited list of valid IAM Role names."
  UserNames:
    Type: CommaDelimitedList
    Description: "Optional. Friendly Name (not ARN) of an existing IAM User to attach the managed policy to. If left empty, no user will be attached."
    Default: ""
    AllowedPattern: "^[\\w+=,_.@\\-]+$|^$" # [\w_+=,.@-]+
    ConstraintDescription: "Must be empty or a comma delimited list of valid IAM User names."

# =============================================================================
# CONDITIONS
# -----------------------------------------------------------------------------
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/intrinsic-function-reference-conditions.html
#

Conditions:
  UseS3BucketNameOrgPrefix: !Not [!Equals [!Ref S3BucketNameOrgPrefix, ""]]
  HasPermissionsBoundaryArn: !Not [!Equals [!Ref PermissionsBoundaryArn, ""]]
  HasGroupNames: !Not [!Equals [!Join ["", !Ref GroupNames], ""]]
  HasRoleNames: !Not [!Equals [!Join ["", !Ref RoleNames], ""]]
  HasUserNames: !Not [!Equals [!Join ["", !Ref UserNames], ""]]

# =============================================================================
# RESOURCES
# -----------------------------------------------------------------------------
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/resources-section-structure.html  
#

Resources:
  
  # ---------------------------------------------------------------------------
  # -- Prefix-based IAM Service Roles and Policy --
  # --
  # When deploying a Pipeline Stack, it must be given a service role
  # --
  # Practice The Principle of Least Privilege 
  # IAM policies should be scoped down to give only necessary actions on 
  # resources specific to this prefix.
  # --
  
  PrefixBasedCloudFormationPipelineMgmtServiceRole:
    Type: AWS::IAM::Role
    Properties:
      Path: !Ref ServiceRolePath
      RoleName: !Sub "${PrefixUpper}-CloudFormation-Service-Role-Pipeline-Management"
      Description: !Sub "Service Role to Create and Manage an AWS CodePipeline for application projects under prefix ${Prefix}"
      PermissionsBoundary: !If [HasPermissionsBoundaryArn, !Ref PermissionsBoundaryArn, !Ref 'AWS::NoValue' ]

      AssumeRolePolicyDocument:
        Statement:
        - Sid: "EventTrustPolicy"
          Effect: Allow
          Action: sts:AssumeRole
          Principal:
            Service:
            - cloudformation.amazonaws.com

      Policies:
      - PolicyName: !Sub "${PrefixUpper}-CloudFormation-Service-Role-Pipeline-Management-Policy"
        PolicyDocument:
          Version: "2012-10-17"
          Statement:

          - Sid: ManageEventRulesByResourcePrefix
            Effect: Allow
            Action:
            - events:PutTargets
            - events:RemoveTargets
            - events:PutRule
            - events:DeleteRule
            - events:DescribeRule
            - events:TagResource
            - events:UntagResource
            Resource:
            - !Sub "arn:aws:events:${AWS::Region}:${AWS::AccountId}:rule/${Prefix}-*"

          - Sid: ManageCloudFormationStacksByResourcePrefix
            Effect: Allow
            Action:
            - cloudformation:*Stack*
            - cloudformation:CreateChangeSet
            - cloudformation:ExecuteChangeSet
            - cloudformation:DeleteChangeSet
            - cloudformation:DescribeChangeSet
            - cloudformation:GetTemplate
            - cloudformation:GetTemplateSummary
            Resource: !Sub "arn:aws:cloudformation:${AWS::Region}:${AWS::AccountId}:stack/${Prefix}-*"

          - Sid: ManageBucketsByResourcePrefix
            Effect: Allow
            Action:
            - s3:*
            Resource:
            - !Sub
              - "arn:aws:s3:::${BucketPrefix}-*"
              - BucketPrefix: !If 
                - UseS3BucketNameOrgPrefix
                - !Sub "${S3BucketNameOrgPrefix}-${Prefix}"
                - !Sub "${Prefix}-${AWS::Region}-${AWS::AccountId}"
            - !Sub
              - "arn:aws:s3:::${BucketPrefix}-*/*"
              - BucketPrefix: !If 
                - UseS3BucketNameOrgPrefix
                - !Sub "${S3BucketNameOrgPrefix}-${Prefix}"
                - !Sub "${Prefix}-${AWS::Region}-${AWS::AccountId}"


          - Sid: ManageLogsByResourcePrefix
            Effect: Allow
            Action:
            - logs:*
            Resource: !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${Prefix}-*"

          - Sid: ManageCodePipelineByResourcePrefix
            Effect: Allow
            Action:
            - codepipeline:*
            Resource: !Sub "arn:aws:codepipeline:${AWS::Region}:${AWS::AccountId}:${Prefix}-*"

          - Sid: ManageCodeBuildByResourcePrefix
            Effect: Allow
            Action:
            - codebuild:*
            Resource: !Sub "arn:aws:codebuild:${AWS::Region}:${AWS::AccountId}:project/${Prefix}-*"

          - Sid: PassAndDeleteWorkerRolesByResourcePrefix
            Effect: Allow
            Action:
            - iam:PassRole
            - iam:DeleteRole
            Resource: !Sub "arn:aws:iam::${AWS::AccountId}:role${RolePath}${Prefix}-Worker-*"

          - Sid: IAMReadOnly
            Effect: Allow
            Action:
            - iam:Get*
            - iam:List*
            Resource: 
            - !Sub "arn:aws:iam::${AWS::AccountId}:role/*"
            - !Sub "arn:aws:iam::${AWS::AccountId}:policy/*"

          - Sid: ManageWorkerRolesByResourcePrefix
            Effect: Allow
            Action:
            - iam:AttachRolePolicy
            - iam:CreateRole
            - iam:DeleteRolePolicy
            - iam:DetachRolePolicy
            - iam:PutRolePolicy
            - iam:UntagRole
            - iam:TagRole
            - iam:UpdateRoleDescription
            Resource: !Sub "arn:aws:iam::${AWS::AccountId}:role${RolePath}${Prefix}-Worker-*"
            Condition: 
              Fn::If:
                - HasPermissionsBoundaryArn
                - StringEquals:
                    "iam:PermissionsBoundary": !Ref PermissionsBoundaryArn
                - !Ref 'AWS::NoValue'

          - Sid: InspectServiceRole
            Effect: Allow
            Action:
            - iam:ListAttachedRolePolicies
            Resource: !Sub "arn:aws:iam::${AWS::AccountId}:role${RolePath}${PrefixUpper}-CloudFormation-Service-Role"

  # ---------------------------------------------------------------------------
  # -- Prefix-based IAM Service Roles and Policy --
  # --

  PrefixBasedManagedPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: !Sub "Managed Policy to Create and Manage an AWS CodePipeline for application projects under prefix ${Prefix}. Can be attached to Roles, Groups, or Users."
      Path: !Ref ServiceRolePath
      Groups: !If [HasGroupNames, !Ref GroupNames, !Ref 'AWS::NoValue' ]
      Roles: !If [HasRoleNames, !Ref RoleNames, !Ref 'AWS::NoValue' ]
      Users: !If [HasUserNames, !Ref UserNames, !Ref 'AWS::NoValue' ]
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: "AllowUserToPassSpecificCloudFormationServiceRole"
            Effect: "Allow"
            Action:
              - iam:GetRole
              - iam:PassRole 
            Resource: !GetAtt PrefixBasedCloudFormationPipelineMgmtServiceRole.Arn
            Condition:
              StringEquals:
                "iam:PassedToService": "cloudformation.amazonaws.com"

# =============================================================================
# OUTPUTS
# -----------------------------------------------------------------------------
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/outputs-section-structure.html
#
# Place anything interesting that you would like to quickly refer to in 
# your cloudformation OUTPUT section. Test URLs, direct links to resources, etc
#

Outputs:

  PrefixBasedCloudFormationPipelineMgmtServiceRoleArn:
    Description: "The ARN of the Prefix-based CloudFormation Service Role for Pipeline Management"
    Value: !GetAtt PrefixBasedCloudFormationPipelineMgmtServiceRole.Arn
    Export:
      Name: !Sub "${PrefixUpper}-CloudFormation-Pipeline-Mgmt-Service-Role-Arn"

  PrefixBasedCloudFormationPipelineMgmtServiceRoleName:
    Description: "The Name of the Prefix-based CloudFormation Service Role"
    Value: !Ref PrefixBasedCloudFormationPipelineMgmtServiceRole
    Export:
      Name: !Sub "${PrefixUpper}-CloudFormation-Pipeline-Mgmt-Service-Role-Name"

  PrefixBasedManagedPolicyArn:
    Description: "The ARN of the Prefix-based Managed Policy"
    Value: !Ref PrefixBasedManagedPolicy
    Export:
      Name: !Sub "${PrefixUpper}-CloudFormation-Pipeline-Mgmt-Service-ManagedPolicy-Arn"

  PrefixBasedManagedPolicyName:
    Description: "The Name of the Prefix-based Managed Policy"
    Value: !Ref PrefixBasedManagedPolicy
    Export:
      Name: !Sub "${PrefixUpper}-CloudFormation-Pipeline-Mgmt-Service-ManagedPolicy-Name"
