AWSTemplateFormatVersion: '2010-09-09'
Description: 'GitHub Connection for CodePipeline'

# Manual Completion Required: After deploying this template, you must manually complete the connection in the AWS Console. The connection will be in a "PENDING" state until you authorize it.
# To complete the connection:
#   1. Go to the AWS Console URL provided in the outputs
#   2. Find your connection and click "Update pending connection"
#   3. Follow the prompts to authorize AWS to access your GitHub organization
# Permissions: The user completing the connection must have admin permissions in the GitHub organization.
# Usage: After the connection is established, use the ConnectionArn output in your pipeline templates.

Parameters:
  Prefix:
    Type: String
    Description: "Prefix pre-pended to all resources. This can be thought of as a Name Space used to identify ownership/access for teams, departments, etc. For example, resources named ws-* could belong to the web service team and could have IAM permissions to allow access to other ws-* resources. The Prefix must have a corresponding CloudFormation Service Role. Short, descriptive 2-6 character values work best. Due to resource naming length restrictions, length of Prefix + Project ID should not exceed 28 characters. Resources are named <Prefix>-<ProjectId>-<StageId>-<ResourceId>"
    Default: "acme" 
    AllowedPattern: "^[a-z][a-z0-9-]{0,6}[a-z0-9]$"
    MinLength: 2
    MaxLength: 8
    ConstraintDescription: "2 to 8 characters. Lower case alphanumeric and dashes. Must start with a letter and end with a letter or number. Length of Prefix + Project ID should not exceed 28 characters."
    
  GitHubOrg:
    Type: String
    Description: "GitHub organization or username to connect to"
    MinLength: 1
    
Resources:
  GitHubConnection:
    Type: AWS::CodeConnections::Connection
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      ConnectionName: !Sub "${Prefix}-${GitHubOrg}-github-connection"
      ProviderType: GitHub
      Tags:
        - Key: GitHubOrg
          Value: !Ref GitHubOrg

Outputs:
  ConnectionArn:
    Description: "ARN of the GitHub connection (Note: You must manually complete the connection in the AWS Console)"
    Value: !Ref GitHubConnection
    
  ConnectionStatus:
    Description: "Status of the GitHub connection"
    Value: !GetAtt GitHubConnection.ConnectionStatus
    
  ConsoleUrl:
    Description: "URL to complete the connection setup in the AWS Console"
    Value: !Sub "https://${AWS::Region}.console.aws.amazon.com/codesuite/settings/connections"
